# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory for the frontend
WORKDIR /usr/src/app/frontend

# Copy package.json and package-lock.json from the frontend directory
COPY ./package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY ./ ./

# Build the application
RUN npm run build

# Install serve to serve the build
RUN npm install -g serve

# Expose the port that the app runs on
EXPOSE 3000

# Command to run the app
CMD ["npx", "serve", "-s", "build"]
